# Makefile - makefile for bsp/config/itscpu
#
# Copyright 1999 HanA Systems, Inc., All Rights Reserved
#
#*/

CPU              = PPC860
TOOL             = gnu

TGT_DIR = $(WIND_BASE)/target

include $(TGT_DIR)/h/make/defs.bsp
include $(TGT_DIR)/h/make/make.$(CPU)$(TOOL)
include $(TGT_DIR)/h/make/defs.$(WIND_HOST_TYPE)

## Only redefine make definitions below this point, or your definitions will
## be overwritten by the makefile stubs above.

TARGET_DIR	= kvme402a
VENDOR		= ETIN Systems
BOARD		= KVME402a

USR_ENTRY        = usrInit


## The constants ROM_TEXT_ADRS, ROM_SIZE, and RAM_HIGH_ADRS are defined
## in config.h and Makefile. All definitions for these constants must be
## identical.

ROM_TEXT_ADRS    = FFF00100 	# ROM entry address
ROM_SIZE         = 00100000		# number of bytes of ROM space .. 1MBytes

RAM_LOW_ADRS     = 00200000 # RAM text/data address
RAM_HIGH_ADRS    = 01800000 # RAM text/data address

BOOTINIT    = .\all_2.0\bootInit.c
BOOTCONFIG 	= .\all_2.0\bootConfig.c
USRCONFIG 	= .\all_2.0\usrConfig.c


HEX_FLAGS		 = -a 100
#VMA_FLAGS = -O srec --ignore-vma --set-start=0x100


BOOT_EXTRA		=

MACH_EXTRA		= 	sysRtc.o \
				memDump.o \
				sramDrv.o \
				ftpLib.o \
				sysSccSerial.o \
				flash.o \
				fTool.o \
				XR16L788drv.o \
..\EIE\PPC860gnu\CommDrv.o \
..\EIE\PPC860gnu\Commif.o \
..\EIE\PPC860gnu\CommConsole.o \
..\EIE\PPC860gnu\CommCTC.o \
..\EIE\PPC860gnu\ComModem.o \
..\EIE\PPC860gnu\crc.o \
..\EIE\PPC860gnu\CtcEmu.o \
..\EIE\PPC860gnu\EipEmu.o \
..\EIE\PPC860gnu\Flash.o \
..\EIE\PPC860gnu\hwfunccont.o \
..\EIE\PPC860gnu\hwfuncmenu.o \
..\EIE\PPC860gnu\hwfunctest.o \
..\EIE\PPC860gnu\i_Setup.o \
..\EIE\PPC860gnu\isio.o \
..\EIE\PPC860gnu\LogTask.o \
..\EIE\PPC860gnu\MainTask.o \
..\EIE\PPC860gnu\serialMaster.o \
..\EIE\PPC860gnu\taskWatch.o \
..\EIE\PPC860gnu\Brdctrl.o \
..\EIE\PPC860gnu\CommEth.o \
..\EIE\PPC860gnu\CommGPS.o \
..\EIE\DB\$(STATION).o 

ADDED_CFLAGS = -DBUILD_STANDALONE

#ADDED_CLFAGS = -O

RELEASE			= vxWorks vxWorks.st bootrom.bin

## Only redefine make definitions above this point, or the expansion of 
## makefile target dependencies may be incorrect.

include $(TGT_DIR)/h/make/rules.bsp
include $(TGT_DIR)/h/make/rules.$(WIND_HOST_TYPE)
